# jenkins-shared-library-test-helper

./: .gitignore  .travis.yml  README.md  build.gradle
example-shared-lib-structure/: README.md  build.gradle
example-shared-lib-structure/test/: TestScriptSpec.groovy
example-shared-lib-structure/vars/: testScript.groovy
src/com/healthpartners/tests/: BasePipelineTest.groovy  PipelineFunction.groovy
src/com/healthpartners/tests/utils/: MockedContext.groovy  MockedEnv.groovy  MockedScm.groovy
test/: testScript.groovy
test/com/healthpartners/tests/: BasePipelineTestSpec.groovy
